OPENAI_API_KEY=your_openai_api_key_here
VECTOR_STORE_ID=your_vector_store_id_here
API_AUTH_TOKEN=your_api_auth_token_here

# Database Configuration
DB_HOST=IP_host
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=your_database_name

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_email@gmail.com
SMTP_PASSWORD=abcd efgh ijkl mnop
API_BASE_URL=http://localhost:8000